VITE_WEB3FORMS_KEY=0eac3439-e57a-4246-97cb-fd2cd6e688ac

VITE_BACKEND_URL=http://localhost:8000

# Check permissions
VITE_ACL_ENABLE=true

VITE_STRIPE_PUBLIC_KEY=pk_test_51Qi95o2fQdGQ7KGGLilW98VXFID5bKwxBHsBtu9dtkELOZr41isH8zlhlrrBXHsGIol3gof4347YGwwN0Lu8FFKS002gbRTH9P
VITE_STRIPE_SECRET=sk_test_51Qi95o2fQdGQ7KGGeBlumgcPezNDswpyYRAXCriqwNx50jMDnYd3WHnR5Y5O7FH2W5x2Kwzxcc2exOy6zMYvTYdw00KVBUow7k 